.cardContainer {
  padding: 10px;
  text-align: center;
  border-radius: 12px;
  border: 1px solid #efefef;

  .title {
    text-align: flex-start;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
  }

  ul {
    border: 1px solid #efefef;
    border-radius: 10px;

    li {
      border-bottom: 1px solid #efefef;
      padding: 10px !important;

      &:last-child {
        border-bottom: none;
      }

      &:nth-child(2n) {
        background-color: #f7f7f7;
      }
    }
  }

  &:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: all 0.8s ease;
  }

  .textContainer {
    padding: 4px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .leftText {
      font-size: 16px;
      justify-content: flex-start;
      display: flex;
      font-weight: 300;
      border-right: 1px solid #efefef;
      text-align: left;
    }

    .rightText {
      display: flex;
      font-size: 12px;
      margin-left: 30px;
      justify-content: flex-start;
      text-overflow: ellipsis;
      overflow: hidden;
      font-weight: 500;
      text-align: left;
    }
  }
}
